@charset "UTF-8";
* {
  box-sizing: border-box;
}

html, body, h1, h2, h3, h4, h5, h6, ul, ol, dl, li, dt, dd, p, div, span, img, a, table, tr, th, td {
  margin: 0;
  padding: 0;
  border: 0;
  font-weight: normal;
  font-size: 100%;
  vertical-align: baseline;
}

header, footer, nav, section, article, aside, figure, figcaption {
  display: block;
}

body {
  line-height: 1;
  color: #333333;
}

ol, ul {
  list-style: none;
  list-style-type: none;
}

body {
  font-family: "游ゴシック体", YuGothic, "游ゴシック Medium", "Yu Gothic Medium", "游ゴシック", "Yu Gothic", sans-serif;
  line-height: 1.5;
}

img {
  width: 100%;
  height: auto;
}

a {
  color: inherit;
}

.inner {
  width: 1200px;
  max-width: 100%;
  margin-left: auto;
  margin-right: auto;
}

@media (max-width: 767px) {
  .inner {
    padding-left: 16px;
    padding-right: 16px;
  }
}

@media (max-width: 1200px) {
  .inner {
    padding-left: 24px;
    padding-right: 24px;
  }
}

header {
  background: #3F51B5;
  height: 100px;
  position: fixed;
  width: 100%;
  z-index: 100%;
  box-shadow: 0px 3px 3px #00000029;
  top: 0;
  left: 0;
}

@media (max-width: 767px) {
  header {
    height: 60px;
  }
}

.header-inner {
  display: flex;
  align-items: center;
  height: inherit;
  text-align: center;
}

.header-logo {
  width: 205px;
}

.header-logo img {
  display: block;
}

.header-nav {
  display: flex;
  margin-left: auto;
}

@media (max-width: 767px) {
  .header-nav {
    display: none;
  }
}

.header-nav li a {
  text-decoration: none;
  margin-left: 40px;
  color: #fff;
  position: relative;
}

.header-nav li a.is-active::after {
  content: "";
  position: absolute;
  bottom: -8px;
  left: 0;
  width: 100%;
  height: 2px;
  background: #E81919;
}

.main-visual {
  height: 600px;
  width: 100%;
  background: no-repeat center center / cover;
  background-image: url(../img/mainvisual.png);
  position: relative;
  margin-top: 100px;
}

@media (max-width: 767px) {
  .main-visual {
    margin-top: 60px;
    height: 420px;
  }
}

.main-content {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
  width: 100%;
}

.main-title {
  text-align: center;
  font-size: 64px;
  font-weight: bold;
}

@media (max-width: 767px) {
  .main-title {
    font-size: 34px;
  }
}

.main-sub-title {
  text-align: center;
  font-size: 24px;
  margin-top: 20px;
  font-weight: bold;
}

@media (max-width: 767px) {
  .main-sub-title {
    font-size: 16px;
  }
}

.main-btn {
  margin-top: 30px;
}

@media (max-width: 767px) {
  .main-btn {
    margin-top: 28px;
  }
}

.main-btn a {
  display: inline-block;
  width: 384px;
  max-width: 100%;
  height: 72px;
  line-height: 72px;
  font-size: 24px;
  font-weight: bold;
  text-decoration: none;
  text-align: center;
  color: #fff;
  background-color: #3F51B5;
  border-radius: 8px;
  box-shadow: 0px 3px 6px #00000029;
}

@media (max-width: 767px) {
  .main-btn a {
    width: 280px;
    height: 60px;
    line-height: 60px;
    font-size: 24px;
  }
}

.card {
  background: #EFEFEF;
  padding: 100px 0 120px;
}

@media (max-width: 767px) {
  .card {
    padding-top: 50px;
    padding-bottom: 60px;
  }
}

.card-title {
  text-align: center;
  font-size: 48px;
  font-weight: bold;
  bottom: 8px;
  padding-bottom: 16px;
  position: relative;
}

.card-title::after {
  content: "";
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  width: 60px;
  bottom: 0;
  height: 4px;
  background-color: #3F51B5;
}

@media (max-width: 767px) {
  .card-title::after {
    width: 40px;
  }
}

@media (max-width: 767px) {
  .card-title {
    font-size: 32px;
    padding-bottom: 12px;
  }
}

.card-items {
  display: flex;
  flex-wrap: wrap;
  margin-top: 80px;
}

.card-item {
  background-color: #fff;
  width: calc(33.3% - 24px * 2 / 3);
  padding: 16px;
  border-radius: 4px;
}

@media (min-width: 1200px) {
  .card-item:not(:nth-child(3n + 1)) {
    margin-left: 24px;
  }
  .card-item:nth-child(n + 4) {
    margin-top: 24px;
  }
}

@media (max-width: 1200px) {
  .card-item {
    width: calc(50% - 24px * 1 / 2);
  }
  .card-item:not(:nth-child(2n + 1)) {
    margin-left: 16px;
  }
  .card-item:nth-child(n + 3) {
    margin-top: 24px;
  }
}

@media (max-width: 767px) {
  .card-item {
    width: 100%;
  }
  .card-item:not(:nth-child(2n + 1)) {
    margin-left: 0px;
  }
  .card-item:nth-child(n + 2) {
    margin-top: 24px;
  }
}

.card-item-title {
  color: #6F7579;
  font-size: 20px;
  font-weight: bold;
}

.card-item-lead {
  color: #6F7579;
  font-weight: bold;
}

.news-title {
  text-align: center;
  font-size: 48px;
  font-weight: bold;
  bottom: 8px;
  padding-bottom: 16px;
  position: relative;
}

.news-title::after {
  content: "";
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  width: 60px;
  bottom: 0;
  height: 4px;
  background-color: #3F51B5;
}

@media (max-width: 767px) {
  .news-title::after {
    width: 40px;
  }
}
/*# sourceMappingURL=style.css.map */